<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testandroid.MainActivity" 
    >

<!--     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <com.example.testandroid.MatrixView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff00"/>
    <com.as.testReflect.myTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff00"/> -->
<!--     <ListView 
        android:id="@+id/mainlist"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
       /> -->

     <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
